# JakartaEJB

./: README.md  pom.xml
src/main/java/com/numankaraaslan/jakartaejb/config/: BeanFactory.java
src/main/java/com/numankaraaslan/jakartaejb/model/: Book.java
src/main/java/com/numankaraaslan/jakartaejb/repo/: BookRepo.java
src/main/java/com/numankaraaslan/jakartaejb/servlet/: BookServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book/: addbook.jsp  list.jsp
